version: '3'

services:
  messages-service:
    image: messages-service:latest
  user-service:
    image: user-service:latest
    command:
      - "--mysql.address=192.168.100.165"
  user-edge-service:
    image: user-edge-service:latest
    links:
      - user-service
      - messages-service
    command:
      - "--redis.address=192.168.100.165"
  course-serivce:
    image: course-dubbo-service:latest
    links:
      - user-service
    command:
      - "--mysql.address=192.168.100.165"
      - "--zookeeper.address=192.168.100.165"
  course-edge-service:
    image: course-edge-service:latest
    links:
      - user-edge-service
    command:
      - "--zookeeper.address=192.168.100.165"
  api-gateway-zuul:
    image: api-gateway-zuul:latest
    links:
      - user-edge-service
      - course-edge-service
    ports:
    - 8080:8080
